
1、JSFinder—从js文件中寻找敏感接口和子域名
     https://github.com/Threezh1/JSFinder



2、目录扫描
WebAliveScan
https://github.com/broken5/WebAliveScan


3、蓝莲花 XSS 平台
官方项目地址为：https://github.com/firesunCN/BlueLotus_XSSReceiver
国光 fork 的项目地址为：https://github.com/sqlsec/BlueLotus_XSSReceiver

4、暴力破解工具 
pkav ----IP伪造工具
使用burpsuite工具的intruder 模块，添加几个参数，然后选择 cluster bomb 模块进行破解， Payload Sets 中选择 设置各个参数

5、Goby新一代安全工具
http://app.myzaker.com/news/article.php?pk=5e83d8408e9f090f0801aa0f
下载链接：https://gobies.org/

6、控制端软件
CobaltStrike
https://www.jianshu.com/p/8d823adbc6b5

7、Railgun 工具，集成 shrio fastjson 等脚本
https://github.com/lz520520/railgun/blob/master/railgun%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6-1.3.8.pdf
